<div class="col-md-3 bg-dark text-light sidebar p-4">
    <div class="text-center">
        <!-- Profile Image -->
        <img src="assets/images/profile-pic.png" alt="Akinahom's Profile Picture" class="img-fluid profile-pic rounded-circle mb-3" width="150">
        <!-- Name and Title -->
        <h2 class="text-center mt-3">Akinahom Wabella</h2>
        <p class="badge custom-bg-pink">Full Stack Developer/Data Scientist</p>
        <!-- Contact Info -->
        <div class="contact-info mt-3">
            <p><i class="bi bi-envelope-fill me-2"></i><span>akinahomwabella@icloud.com</span></p>
            <p><i class="bi bi-phone-fill me-2"></i><span>+1 (832)-269-4178</span></p>
        </div>
        <!-- Social Links -->
        <div class="social-links mt-3 d-flex justify-content-center">
            <a href="https://github.com/akinahomwabella" target="_blank" class="me-3">
                <i class="bi bi-github fs-3"></i>
            </a>
            <a href="https://www.linkedin.com/in/akinahomwabella-67044a269" target="_blank" class="me-3">
                <i class="bi bi-linkedin fs-3"></i>
            </a>
            <a href="https://www.instagram.com/aki_mitike" target="_blank" class="me-3">
                <i class="bi bi-instagram fs-3"></i>
            </a>
        </div>
    </div>
</div>
